Executable   = executable.sh
Log          = film_layer1.log
Output       = film_layer1.stdout
Error        = film_layer1.stderr
notify_user  = nschiou2@illinois.edu
notification = Always
getenv       = True

# Use this to make sure 1 gpu is available. The key words are case insensitive. 
Request_gpus = 1
# Note: to use multiple CPUs instead of the default (one CPU), use request_cpus as well
Request_cpus = 3

requirements = (CUDADeviceName != "GeForce GTX TITAN X") && (CUDADeviceName != "Quadro RTX 6000") && (CUDADeviceName != "Tesla K40m") && (CUDADeviceName != "A40")

# "Queue" means add the setup until this line to the queue.
Queue
