Executable   = jobs/disable_src.sh
Log          = jobs/logs/disable_src.log
Output       = jobs/logs/disable_src.stdout
Error        = jobs/logs/disable_src.stderr
notify_user  = nschiou2@illinois.edu
notification = Always
getenv       = True

# Use this to make sure 1 gpu is available. The key words are case insensitive. 
Request_gpus = 1
# Note: to use multiple CPUs instead of the default (one CPU), use request_cpus as well
Request_cpus = 4

requirements = (CUDADeviceName != "NVIDIA GeForce GTX TITAN X") && (CUDADeviceName != "Quadro RTX 6000") && (CUDADeviceName != "Tesla K40m") && (CUDADeviceName != "NVIDIA A40")

# "Queue" means add the setup until this line to the queue.
Queue
